<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</group>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        >
<menu>
    <item
        android:id="@+id/about"
        android:title="about"
        android:icon="@drawable/ic_baseline_info"
        />
    <item
        android:id="@+id/wallet"
        android:title="about"
        android:icon="@drawable/ic_baseline_account_balance_wallet"
        />
</menu>

    </item>

</menu>