<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoards"
    android:id="@+id/dashboards"
    >



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Dashboard"
                android:textSize="24dp"
                android:textAlignment="textStart"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_gravity="center_horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/hoscan1"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MedicalExpense"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/hoscan"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MedicalExpense"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/illnessno"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Past Report"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/illnessyes"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Report"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mask"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Illness"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/mask1"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Illness"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/injury"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/injury"
                            android:tint="@color/icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance Record"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-black"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>

    </ScrollView>






</FrameLayout>

